<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Rajdhani', sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 450px;
                width: 450px;
                background: #212121;
                font-size: 36px;
                color: white;
                font-weight: 500;
            }
            #myclock {
                width: 150px;
                height: 70px;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 251, 8));
                padding: 10px 10px;
                text-align: center;
                text-anchor: center;
                position: relative;
            }
            #myclock:before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: linear-gradient(to right, rgba(0, 255, 255, 0.856), rgba(255, 251, 8, 0.849));
                box-shadow: -25px 15px 50px rgba(0, 255, 255, 0.87), 0px 0px 30px rgb(0, 255, 21),
                    25px -15px 50px rgba(255, 251, 8, 0.787);
                animation: move 3s ease infinite;
            }
            @keyframes move {
                50% {
                    background-image: linear-gradient(1440deg, rgb(0, 255, 255), rgb(255, 251, 8));
                    box-shadow: 10px -15px 70px rgb(0, 255, 255), 0px 0px 50px rgb(0, 255, 21),
                        -15px 10px 70px rgb(255, 251, 8);
                }
            }
            #myclock:after {
                content: '';
                position: absolute;
                margin: 0 auto;
                top: 3%;
                right: 0;
                left: 0;
                width: 98%;
                height: 94%;
                z-index: -1;
                background-color: #212121;
            }
        </style>
    </head>
    <body>
        <div id="myclock"></div>
        <script>
            function myclock() {
                const myclock = document.getElementById('myclock')
                const currenttime = new Date()

                let h = currenttime.getHours()
                let m = currenttime.getMinutes()
                let s = currenttime.getSeconds()

                m = m < 10 ? `0${m}` : m
                s = s < 10 ? `0${s}` : s
                myclock.innerText = `${h}:${m}:${s}`
            }
            setInterval(myclock, 1000)
            myclock()
        </script>
    </body>
</html>
