<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
                font-family: 'Rajdhani', sans-serif;
            }
            body,
            html {
                height: 100%;
                background: #212121;
            }
            /* 外框&切換設定+ */
            .container {
                width: 500px;
                height: 600px;
                margin: 20px auto;
                border: 4px solid #191919;
                border-radius: 20px;
                box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5), inset 4px 4px 10px rgba(0, 0, 0, 0.5),
                    inset -4px -4px 10px rgba(67, 67, 67, 0.3), 4px 4px 10px rgba(0, 0, 0, 0.3);
            }
            nav {
                display: flex;
                padding: 10px;
                height: 80px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                position: relative;
            }
            nav:after {
                content: '';
                width: 400px;
                height: 1px;
                background: rgb(216, 216, 216);
                position: absolute;
                top: 80px;
                left: 45px;
            }
            label {
                display: flex;
                margin: auto;
                color: rgb(139, 139, 139);
                font-size: 28px;
                font-weight: 700;
                border-radius: 10px;
                padding: 2px 10px;
            }

            label:hover {
                box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.363), inset -4px -4px 10px rgba(67, 67, 67, 0.3);
                transition: 0.5s ease;
                cursor: pointer;
            }
            label:active {
                color: white;
                text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px white;
                transform: scale(1.2);
            }
            /* 切換隱藏 */
            .container div {
                display: none;
            }
            input {
                display: none;
            }
            .container input:checked + div {
                display: block;
                text-align: center;
            }
            /* iframe */
            iframe {
                margin: 10px auto;
                width: 450px;
                height: 450px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <label for="clock">clock</label>
                <label for="Stopwatch">Stopwatch</label>
            </nav>
            <input id="clock" type="radio" name="timer" checked />
            <div>
                <iframe scrolling="no" src="./clock.html" frameborder="0"> </iframe>
            </div>
            <input id="Stopwatch" type="radio" name="timer" />
            <div>
                <iframe scrolling="no" src="./stepwatch.html" frameborder="0"> </iframe>
            </div>
        </div>
    </body>
</html>
