<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet" />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            height: 450px;
            width: 450px;
            background: #212121;
            font-size: 36px;
            color: white;
            font-weight: 300;
            padding: 20px;
            text-align: center;
        }
        input {
            margin: 10px auto;
            width: 200px;
            height: 40px;
            color: rgb(175, 175, 175);
            font-size: 1.2rem;
            border-radius: 2rem;
            border: none;
            box-shadow: 0 0 10px rgb(187, 187, 187);
            transition: 0.2s;
            text-align: center;
        }
        #btn {
            width: 80px;
            height: 40px;
            text-align: center;
            padding: 0px;
        }
        input:focus {
            border-color: transparent;
            outline: none;
            box-shadow: 0 0 20px rgba(121, 229, 248, 0.637);
        }
        input::placeholder {
            font-size: 1.2rem;
            text-align: center;
            color: rgb(112, 112, 112);
        }
        h1 {
            color: white;
            font-size: 36px;
            margin-top: 30px;
        }
    </style>
    <body>
        <input id="time" type="text" placeholder="輸入秒數" value="" /><br />
        <input id="btn" type="button" value="start" onclick="star();" /><br />
        <h1 id="showtime"></h1>
        <script>
            function star() {
                let time = parseInt(document.getElementById('time').value)
                const showtime = document.getElementById('showtime')
                console.log(time)
                if (!isNaN(time) && time > 0) {
                    let timer = setInterval(() => {
                        showtime.innerText = `剩餘${time}秒`
                        time--
                        if (time < 0) {
                            showtime.innerText = '時間到'
                            clearInterval(timer)
                        }
                    }, 1000)
                } else {
                    alert('請輸入數字')
                }
            }
        </script>
    </body>
</html>
